{
  "name": "exago-front",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.x",
    "iron-elements": "PolymerElements/iron-elements#1.0.x",
    "paper-elements": "PolymerElements/paper-elements#1.0.x",
    "platinum-elements": "PolymerElements/platinum-elements#1.1.x",
    "neon-elements": "PolymerElements/neon-elements#1.0.x",
    "start-elements": "StartPolymer/start-elements#1.1.x",
    "font-roboto": "StartPolymer/font-empty#1.1.x",
    "page": "visionmedia/page.js#1.6.x",
    "polymer-codemirror-go": "~0.3.1",
    "underscore.string": "~3.2.2",
    "blend.js": "~1.1.0",
    "dom-if-else": "~0.9.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#1.0.x"
  },
  "resolutions": {
    "polymer": "1.2.x"
  }
}
